{
  "Commands": [
    {
      "CommandName": "help",
      "Description": "Use para listar todos comandos disponíveis na aplicação.",
      "MethodName": "CommandHelp",
      "Params": [
        {
          "ParamName": "f",
          "Description": "Descrição completa"
        },
        {
          "ParamName": "e",
          "Description": "Parâmetro de Teste"
        }
      ]
    },
    {
      "CommandName": "clear",
      "Description": "Use para limpar a tela do console.",
      "MethodName": "CommandClear",
      "Params": [ ]
    },
    {
      "CommandName": "exit",
      "Description": "Use para sair da aplicação console.",
      "MethodName": "CommandExit",
      "Params": [ ]
    }
  ]
}
